VUE_APP_apiKey=AIzaSyDO7abP-ZZZZZZZZZZZJvbHSns3QGHZZZZ
VUE_APP_authDomain=znakdb.firebaseapp.com
VUE_APP_databaseURL=https://znakdb.firebaseio.com
VUE_APP_projectId=znakdb
VUE_APP_storageBucket=znakdb.appspot.com
VUE_APP_messagingSenderId=101ZZZZZZ270
VUE_APP_appId=1:101ZZZZZZZ270:web:1Z8da37ZZZZZZZZZZ975Z